.main {
    display: flex;
    align-items: flex-start;
}

.main .left {
    width: 25%;
    background-color: rgb(6, 6, 41);
    height: 100vh;
}

.main .left h3 {
    color: rgb(193, 192, 192);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    margin-left: 40px;
}

.main .left ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
    list-style-type: none;
    text-align: left;
    padding: 5px 25px;
    margin-top: 2rem;
}

.main .left ul .link {
    color: rgb(215, 212, 212);
    width: max-content;
    font-size: 18px;
    text-decoration: none;
    font-family: "Roboto";
}

.main .right {
    background-color: #f8f9fa;
    height: 100vh;
    width: 75%;
}

.main .right h2 {
    color: black;
    text-align: center;
    margin: 2rem 0px;
}

.main .right .boxcontainer {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding: 10px 15px 30px;
}

.main .right .boxcontainer .box {
    width: 13rem;
    height: 8rem;
    padding: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.main .right .boxcontainer .box p {
    color: rgb(68, 68, 68);
    font-size: 22px;
    text-align: center;
    font-weight: 500;
}