.firstcontainer {
    margin-top: 2rem;
}

.firstcontainer h2 {
    padding: 5px 40px;
}

.container {
    display: flex;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    align-items: flex-start;
    gap: 10px;
    padding: 5px 40px;
}

.cardcontainer {
    display: flex;
    justify-content: center;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    align-items: flex-start;
    gap: 10px;
    padding: 5px 40px;
}

.thirdcontainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 2rem 6px;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.main {
    display: none;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(247, 221, 208, 1);
    padding: 0px 1rem;
    margin: 2rem 0px;
}

.text {
    width: 40%;
}

.text p {
    color: rgb(80, 79, 79);
    margin-top: 1rem;
}

.img .imgbox {
    width: 50%;
}

.img .imgbox img {
    width: 100%;
}

@media (max-width: 768px) {
    .cardcontainer {
        padding: 5px 15px;
        justify-content: flex-start;
    }

    .firstcontainer h2 {
        padding: 5px 15px;
    }

    .container {
        padding: 5px 20px;
    }
}

@media only screen and (max-width: 1000px) and (min-width: 768px) {
    .cardcontainer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width:768px) {
    .main {
        display: block;
    }

    .hero {
        display: none;
    }

    .thirdcontainer {
        display: none;
    }
}