@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 8rem;
    background-color: rgba(209, 226, 235, 1);
    padding: 5rem 5rem;
    position: relative;
    margin-top: 12rem;
}

footer .box h4,
p {
    color: black;
    margin: 20px 0px;
    font-family: "Roboto";
}

footer .box p {
    color: black;
    margin: 20px 0px;
    font-family: "Roboto";
}

.subscribebox {
    max-width: 30rem;
    width: 90%;
    padding: 30px 45px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgba(114, 150, 171, 1);
    border-radius: 7px;
    position: absolute;
    top: -30%;
}

.subscribebox h2,
p {
    color: white;
    margin: 0;
}

.subscribebox span {
    color: aliceblue;
}

.subscribebox input {
    border-radius: 3px;
    padding: 8px;
    border: none;
    outline: none;
    width: 100%;
    margin: 0;
}

.inputbox {
    display: flex;
    position: relative;
}

.sent {
    position: absolute;
    right: 2%;
    top: 6px;
    color: rgb(93, 92, 92);
    cursor: pointer;
}

@media (max-width:987px) {
    .subscribebox {
        top: -30%;
    }
}

@media (max-width:703px) {
    .subscribebox {
        top: -18%;
    }
}

@media (max-width:992px) {
    footer {
        gap: 2rem;
    }

}