@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

.banner {
    width: 100%;
    height: max-content;
    display: flex;
}

.banner .left {
    width: 40%;
}

.left img {
    width: 100%;
    height: 100%;
}

.banner .right {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(91, 138, 239);
    width: 60%;
    position: relative;
}

.banner .right .content {
    width: 60%;
}

.banner .right .content h1,
h3 {
    margin: 10px 0px;
    color: white;
    font-family: "Roboto";
}

.banner .right .content button {
    margin-top: 15px;
    margin-bottom: 8px;
    padding: 8px 35px;
    background-color: rgb(80, 80, 227);
    color: white;
    border: none;
    border-radius: 3px;
}

.banner .right .content button:hover {
    cursor: pointer;
    font-family: "Roboto";

}

.right .box {
    width: 13rem;
    position: absolute;
    background-color: white;
    top: 30%;
    left: -15%;
}

.right .box p {
    background-color: white;
    text-align: center;
    margin: 15px;
    font-family: "Roboto";
    color: black;
}

.right .box .bottom {
    background-color: black;
    margin: 0;
    color: white;
    padding: 5px;
    text-align: center;
    font-family: "Roboto";

}