@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

h2 {
    font-family: "Roboto";

}

.shopcard {
    max-width: 20rem;
    height: max-content;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: relative;
    flex: 0 0 auto;
    background-color: rgba(255, 243, 243, 1);
}

.shopcard img {
    height: 16rem;
    width: 17rem;
}

.shopcard .productdetails {
    padding: 15px 10px;
    background-color: rgba(255, 243, 243, 1);
}

.shopcard .productdetails p {
    line-height: 30px;
    font-size: 16px;
    font-family: "Roboto";
    color: black;
    margin: 0;
}

.price {
    color: rgb(192, 65, 65);
    font-weight: 500;
    font-size: 14px;
}

.item {
    color: rgb(81, 78, 78);
}

.category {
    color: rgb(99, 98, 98);
}

.heart {
    position: absolute;
    bottom: 18%;
    right: 5%;
    cursor: pointer;
}

.shopcard button {
    margin: 5px;
    background-color: black;
    color: whitesmoke;
    border-radius: 2px;
}

.shopcard button:hover {
    background-color: rgb(111, 10, 10);
}

/* @media (max-width:768px) {
    .shopcard {
        max-width: 16rem;
    }
} */