@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


.wishlistContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.imageSection {
    display: flex;
    align-items: center;
    gap: 15px;
}

.imageSection img {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    object-fit: cover;
    border: 1px solid rgb(66, 65, 65);
}

.details h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: #333;
    font-family: 'Roboto';
}

.details p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.price {
    font-size: 16px;
    font-weight: 500;
    color: rgb(83, 80, 80);
}


.deletebtn {
    cursor: pointer;
}

.wishlistContainer button {
    border-radius: 5px;
    padding: 8px 14px;
    background-color: rgb(38, 38, 40);
    color: white;
}

@media(max-width:768px) {
    .wishlistContainer {
        width: 100%;
    }
}